plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id "org.jetbrains.dokka" version "1.7.20"
}

group = 'com.github.srain3'
version = '0.3.2'

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
    //maven { url = "https://repo.opencollab.dev/main/" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.22'
    compileOnly "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    //compileOnly "org.geysermc.geyser:api:2.1.0-SNAPSHOT"
    //compileOnly(fileTree(dir: 'libs', include: ['api-2.1.0-20230107.195237-75.jar']))
    //compileOnly "org.geysermc.floodgate:api:2.0-SNAPSHOT"
    compileOnly(fileTree(dir: 'libs', include: ['floodgate-spigot.jar']))
    compileOnly(fileTree(dir: 'libs', include: ['Geyser-Spigot.jar']))
    //compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

apply {
    pluginManager.apply("org.jetbrains.dokka")
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}